<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1o-Mp-90w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NZ1-2w-CWV">
            <objects>
                <viewController storyboardIdentifier="menu" id="G1o-Mp-90w" customClass="MainViewController" customModule="testParticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4So-l0-15F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-dJ-PSk">
                                <rect key="frame" x="165.5" y="437.5" width="83" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="cTy-4h-MC0"/>
                                    <constraint firstAttribute="height" constant="31" id="wxO-eD-OOI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Winter"/>
                                <connections>
                                    <action selector="winterTapped:" destination="G1o-Mp-90w" eventType="touchUpInside" id="B9z-pS-WfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-9O-nqg">
                                <rect key="frame" x="165.5" y="350" width="83" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3ng-NO-BuA"/>
                                    <constraint firstAttribute="width" constant="83" id="9LD-CM-maN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lights">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fireTapped:" destination="G1o-Mp-90w" eventType="touchUpInside" id="kls-ds-KIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n24-TN-Mbs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jlW-dJ-PSk" firstAttribute="top" secondItem="qc9-9O-nqg" secondAttribute="bottom" constant="56.5" id="C4v-86-1aO"/>
                            <constraint firstItem="jlW-dJ-PSk" firstAttribute="centerY" secondItem="n24-TN-Mbs" secondAttribute="centerY" id="DD9-Qr-rmw"/>
                            <constraint firstItem="jlW-dJ-PSk" firstAttribute="centerX" secondItem="n24-TN-Mbs" secondAttribute="centerX" id="gYy-Om-86q"/>
                            <constraint firstItem="qc9-9O-nqg" firstAttribute="centerX" secondItem="n24-TN-Mbs" secondAttribute="centerX" id="wCQ-cD-tsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GnG-NJ-Gar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmx-g0-Pwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.47826086956525" y="133.92857142857142"/>
        </scene>
        <!--Lights View Controller-->
        <scene sceneID="t75-c4-N1s">
            <objects>
                <viewController storyboardIdentifier="lights" id="QJi-l2-SUd" customClass="LightsViewController" customModule="testParticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoA-Bz-huq" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hzu-7g-bML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WfK-d5-1Bh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgX-ei-wZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="-570.53571428571422"/>
        </scene>
        <!--Winter View Controller-->
        <scene sceneID="KNS-1N-YqD">
            <objects>
                <viewController storyboardIdentifier="winter" id="CGy-tB-jVg" customClass="WinterViewController" customModule="testParticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkO-HV-YQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7qZ-b9-h2i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2VP-RS-ivc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKQ-BA-7Ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
